quarkus.devservices.enabled=false
# quarkus.datasource.devservices.enabled=false

quarkus.package.type=uber-jar
quarkus.package.add-runner-suffix=false

# Kafka topic Name
kafka.topic.name=marvel

# Kafka brokers in native test
%prod.camel.component.kafka.brokers=amq-kafka-bootstrap-amq-streams.apps.cluster-xsnkl.xsnkl.sandbox3097.opentlc.com:443
# %prod.camel.component.kafka.brokers=${kafka.bootstrap.servers}

# How often should the messages be generated and pushed to Kafka Topic
timer.period = 1000
timer.delay = 1000

# truststore=/Users/ssa/arquivos/redhat/git/quarkus-camel-kafka/client.truststore.jks
# truststore.password=asdfgh

# Kafka instance without Authentication
camel.component.kafka.brokers=amq-kafka-bootstrap-amq-streams.apps.cluster-xsnkl.xsnkl.sandbox3097.opentlc.com:443
app.kafka.brokers=amq-kafka-bootstrap-amq-streams.apps.cluster-xsnkl.xsnkl.sandbox3097.opentlc.com:443
camel.component.kafka.configuration.security-protocol=SSL
camel.component.kafka.configuration.ssl-truststore-location=/Users/ssa/arquivos/vale/git/quarkus-camel-kafka/client.truststore.jks
camel.component.kafka.configuration.ssl-truststore-password=asdfgh


app.consumer.groupid=consumer-xyz